{
  "name": "pctracker-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemoon index"
  },
  "author": "Guzmán D. Darío",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.3",
    "pug": "^2.0.0-beta11",
    "underscore": "^1.8.3"
  }
}
